<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Scanner"
    android:background="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/qrcode_illustration_food">

        <Button
            android:id="@+id/back_button_carddescription"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/descriptioncard_button_back_homefragment"/>

        <RelativeLayout
            android:id="@+id/relative_card"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:foreground="@drawable/qrcode_figure_backgroundcamera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="310dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@id/card_scanner"
                android:layout_alignBottom="@id/card_scanner"
                android:layout_alignParentTop="true">
                <com.journeyapps.barcodescanner.BarcodeView
                    android:id="@+id/scanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_event_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/size_titleEventScan"
            android:background="@color/title_onboarding"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_scan_qrcode"/>

        <TextView
            android:id="@+id/text_scan_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qrcode_scanpls"
            android:textColor="@color/white"
            android:textSize="@dimen/size_infoQR"
            android:layout_marginBottom="16dp"
            android:background="@color/title_onboarding"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/relative_card"/>

        <TextView
            android:id="@+id/name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/size_infoPerson"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toBottomOf="@id/relative_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
