<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_in_background"
    tools:context=".ui.screens.profil.SettingsUserProfil">

    <!-- Title settings bloc -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/settings_fields_bloc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back icon -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:scaleType="fitXY"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_fields_bloc_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#000000" />

        <!-- Title -->
        <TextView
            android:id="@+id/settings_fields_bloc_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="16dp"
            android:text="@string/fragment_settings_user_profil_title"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Setting fields bloc -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_fields_bloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bloc">

        <!-- Personal informations field-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/personalInformationButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:background="@color/settings_choice"
            android:drawableEnd="@drawable/ic_arrow_left"
            android:drawableTint="#707070"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/personal_information"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:backgroundTint="@color/settings_choice"
            app:layout_constraintBottom_toTopOf="@+id/howUseAppButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- How use app field-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/howUseAppButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:background="@color/settings_choice"
            android:drawableEnd="@drawable/ic_arrow_left"
            android:drawableTint="#707070"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/how_use_app"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:backgroundTint="@color/settings_choice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInformationButton" />

        <!-- Payement informations field-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/payementInformationButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:background="@color/settings_choice"
            android:drawableEnd="@drawable/ic_arrow_left"
            android:drawableTint="#707070"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/payment_information"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:backgroundTint="@color/settings_choice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/howUseAppButton" />

        <!-- Delete account field-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:background="@color/settings_choice"
            android:drawableEnd="@drawable/ic_arrow_left"
            android:drawableTint="#707070"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/delete_account"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:backgroundTint="@color/settings_choice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payementInformationButton" />

        <!-- Delete account field-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:background="@color/settings_choice"
            android:drawableEnd="@drawable/ic_arrow_left"
            android:drawableTint="#707070"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/logout"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:backgroundTint="@color/settings_choice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteAccountButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

