<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.ynov_lyon_bde.ui.screens.event.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_cardDescription2"
            app:destination="@id/cardDescription"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ynov_lyon_bde.ui.screens.profil.ProfileFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/actionAccountFragmentToSettingsUserProfile"
            app:destination="@id/settingsUserProfile" />
    </fragment>

    <fragment
        android:id="@+id/cardDescription"
        android:name="com.example.ynov_lyon_bde.ui.screens.event.CardDescription"
        android:label="fragment_card_description"
        tools:layout="@layout/fragment_card_description" >
        <argument
            android:name="Event"
            app:argType="com.example.ynov_lyon_bde.data.model.Event" />
        <action
            android:id="@+id/action_cardDescription_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment" />
    </fragment>

    <action android:id="@+id/action_global_eventsFragment" app:destination="@id/eventsFragment"/>
    <action android:id="@+id/action_global_accountFragment" app:destination="@id/accountFragment"/>
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.example.ynov_lyon_bde.ui.screens.scanner.QRScannerFragment"
        android:label="QRScannerFragment" >
        <argument
            android:name="Event"
            app:argType="com.example.ynov_lyon_bde.data.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/settingsUserProfile"
        android:name="com.example.ynov_lyon_bde.ui.screens.profil.SettingsUserProfileFragment"
        android:label="fragment_settings_user_profile"
        tools:layout="@layout/fragment_settings_user_profile" >
        <action
            android:id="@+id/actionSettingsUserProfileToPersonalInformationsUser"
            app:destination="@id/personalInformationsUser" />
        <action
            android:id="@+id/actionSettingsUserProfileToEventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationsUser"
        android:name="com.example.ynov_lyon_bde.ui.screens.profil.PersonalInformationsUserFragment"
        android:label="fragment_personal_informations_user"
        tools:layout="@layout/fragment_personal_informations_user" >
        <action
            android:id="@+id/actionPersonalInformationsUserToEditInformationsProfileFragment"
            app:destination="@id/editInformationsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInformationsProfileFragment"
        android:name="com.example.ynov_lyon_bde.ui.screens.profil.EditInformationsProfileFragment"
        android:label="fragment_edit_informations_profile"
        tools:layout="@layout/fragment_edit_informations_profile" />
</navigation>
