<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.event.CardDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/eventDescriptionImage"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <Button
                android:id="@+id/back_home_fragment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/imageEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_home_fragment"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/kolok_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_event_card_description"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/eventDescriptionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventTitle"
                android:text="@string/type_event_card_description"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <RelativeLayout
                android:id="@+id/eventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                android:layout_below="@id/eventDescriptionType">

                <TextView
                    android:id="@+id/dateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/eventImageHour"
                    android:text="@string/date_card_description"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/eventImageHour"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/eventHour"
                    android:src="@drawable/horloge"/>

                <TextView
                    android:id="@+id/eventHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:text="@string/hour_event"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/eventAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventTime"
                android:layout_marginTop="35dp"
                android:text="@string/address_event"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_event"
                android:textColor="@color/black"
                android:layout_below="@+id/eventAddress"
                android:layout_marginTop="35dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/button_take_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDescription"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_event_description"
                android:text="@string/button_place"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
